<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tonio" Host="ONION-LAPTOP" Pid="13708" HostCore="32" HostMemory="034053414912">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tonio" Host="ONION-LAPTOP" Pid="39796" HostCore="32" HostMemory="034053414912">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tonio" Host="ONION-LAPTOP" Pid="9324" HostCore="32" HostMemory="034053414912">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="tonio" Host="ONION-LAPTOP" Pid="34140" HostCore="32" HostMemory="034053414912">
    </Process>
</ProcessHandle>
